cff-version: 1.0.0
message: If you use this software, please cite it using these metadata:
title: THELDO
author:
  - family-names: Pereira de Aguilar Penido
    given-names: Alice
  - family-names: Otávio de Oliveira
    given-names: Guilherme
  - family-names: Lucas Soares Madureira
    given-names: Daniel 
  - family-names: Castanheira Eliazar
    given-names: Bruno
  - name-suffix: Professor
    affiliation: PUC Minas
  - family-names: Cardoso Brandao
    given-names: Wladmir 
  - family-names:  Jerônimo de Almeida
    given-names: Sandro
  - family-names: Val Machado
    given-names: Max
  - family-names: Oliveira Capanema
    given-names: Daniel
keyword:
  - Aulas particulares
  - Educação
  - Processamento de linguagem natural
repository-code: https://github.com/Guilherme0321/Trabalho-Back-end.git
license: CC-BY-4.0
version: 2.0.0
date-released: 2023-12-13
